<!DOCTYPE html>
<html>

<head>
    <title>Blue Ball Game</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
            width: 100vw;
            height: 100vh;
            background-color: #262626;
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #game-container {
            position: relative;
            width: 100%;
            height: 100%;
        }

        #blue-ball,
        #red-ball,
        .coin {
            position: absolute;
            width: 30px;
            height: 30px;
            border-radius: 50%;
        }

        #blue-ball {
            background-color: blue;
        }

        #red-ball {
            background-color: red;
        }

        .coin {
            border-radius: 50%;
            background-color: #fff;
            box-shadow:
                0 0 2px 2px #fff,
                0 0 6px 6px #f0f,
                0 0 10px 10px #0ff;
            background-color: gold;
        }

        #timer {
            font-size: xx-large;
            position: fixed;
            color: white;
            top: 5%;
            left: 50%;
            z-index: 20;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <div id="game-container">
        <div id="blue-ball"></div>
        <div id="red-ball"></div>
        <div class="coin" data-id="1" style="top: 100px; left: 1110px;"></div>
        <div class="coin" data-id="2" style="top: 300px; left: 120px;"></div>
        <div class="coin" data-id="3" style="top: 200px; left: 750px;"></div>
        <div class="coin" data-id="4" style="top: 400px; left: 600px;"></div>
        <div class="coin" data-id="5" style="top: 500px; left: 800px;"></div>
        <div class="coin" data-id="6" style="top: 150px; left: 450px;"></div>
        <div class="coin" data-id="7" style="top: 350px; left: 500px;"></div>
        <div class="coin" data-id="8" style="top: 50px; left: 400px;"></div>
        <div class="coin" data-id="9" style="top: 450px; left: 500px;"></div>
        <div class="coin" data-id="10" style="top: 250px; left: 950px;"></div>
        <div class="coin" data-id="11" style="top: 150px; left: 750px;"></div>
        <div class="coin" data-id="12" style="top: 250px; left: 50px;"></div>
        <div class="coin" data-id="13" style="top: 300px; left: 850px;"></div>
        <div class="coin" data-id="14" style="top: 450px; left: 1150px;"></div>
        <div class="coin" data-id="15" style="top: 500px; left: 250px;"></div>
        <div class="coin" data-id="16" style="top: 200px; left: 1200px;"></div>
        <div class="coin" data-id="17" style="top: 350px; left: 300px;"></div>
        <div class="coin" data-id="18" style="top: 100px; left: 650px;"></div>
        <div class="coin" data-id="19" style="top: 350px; left: 350px;"></div>
        <div class="coin" data-id="20" style="top: 200px; left: 400px;"></div>
        <div class="coin" data-id="21" style="top: 100px; left: 1250px;"></div>
        <div class="coin" data-id="22" style="top: 300px; left: 450px;"></div>
        <div class="coin" data-id="23" style="top: 400px; left: 100px;"></div>
        <div class="coin" data-id="24" style="top: 50px; left: 1250px;"></div>
        <div class="coin" data-id="25" style="top: 450px; left: 350px;"></div>
    </div>
    <div id="timer">Time Left: 24</div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const blueBall = $("#blue-ball");
        const redBall = $("#red-ball");
        const coins = $(".coin");
        const gameWidth = $("#game-container").width();
        const gameHeight = $("#game-container").height();
        const blueBallSpeed = 5;
        const redBallSpeed = blueBallSpeed * 0.5;
        const coinCount = 25;

        let score = 0;
        let gameOver = false;
        let timeLeft = 24;
        let timerInterval;

        function getRandomPosition() {
            const x = Math.floor(Math.random() * (gameWidth - 30));
            const y = Math.floor(Math.random() * (gameHeight - 30));
            return { x, y };
        }

        function checkCollision(ball1, ball2) {
            const x1 = ball1.offset().left;
            const y1 = ball1.offset().top;
            const x2 = ball2.offset().left;
            const y2 = ball2.offset().top;
            const distance = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
            return distance < 30;
        }

        function checkCollisions() {
            if (checkCollision(blueBall, redBall)) {
                gameOver = true;
                alert("Game Over! You were caught by the red ball.");
                resetGame();
            }

            coins.each(function () {
                if (!$(this).hasClass("collected") && checkCollision(blueBall, $(this))) {
                    $(this).addClass("collected").hide();
                    score++;
                    if (score === coinCount) {
                        gameOver = true;
                        alert("Congratulations! You collected all the coins and won!");
                        resetGame();
                    }
                }
            });
        }

        function moveRedBall() {
            if (!gameOver) {
                const blueX = blueBall.offset().left;
                const blueY = blueBall.offset().top;

                const redX = redBall.offset().left;
                const redY = redBall.offset().top;

                const dx = blueX - redX;
                const dy = blueY - redY;

                const distance = Math.sqrt(dx ** 2 + dy ** 2);

                const velocityX = (dx / distance) * redBallSpeed;
                const velocityY = (dy / distance) * redBallSpeed;

                redBall.css({
                    left: redX + velocityX + "px",
                    top: redY + velocityY + "px",
                });

                checkCollisions();
            }

            requestAnimationFrame(moveRedBall);
        }

        function startTimer() {
            timerInterval = setInterval(updateTimer, 1000);
        }

        function updateTimer() {
            timeLeft--;
            $("#timer").text("Time Left: " + timeLeft);
            if (timeLeft <= 0) {
                clearInterval(timerInterval);
                gameOver = true;
                alert("Time's up! You ran out of time.");
                resetGame();
            }
        }

        function resetTimer() {
            clearInterval(timerInterval);
            timeLeft = 24;
            $("#timer").text("Time Left: " + timeLeft);
            startTimer();
        }

        function resetGame() {
            score = 0;
            coins.removeClass("collected").show();
            blueBall.css(getRandomPosition());
            redBall.css({ top: gameHeight / 2 - 15, left: gameWidth / 2 - 15 });
            gameOver = false;
            resetTimer();
        }

        $(document).on("mousemove", function (event) {
            if (!gameOver) {
                const mouseX = event.pageX;
                const mouseY = event.pageY;

                const blueX = blueBall.offset().left;
                const blueY = blueBall.offset().top;

                const dx = mouseX - blueX;
                const dy = mouseY - blueY;

                const angle = Math.atan2(dy, dx);
                const velocityX = Math.cos(angle) * blueBallSpeed;
                const velocityY = Math.sin(angle) * blueBallSpeed;

                blueBall.css({
                    left: blueX + velocityX + "px",
                    top: blueY + velocityY + "px",
                });
            }
        });
        resetGame();
        moveRedBall();
        startTimer();
    </script>
</body>

</html>